REACT_APP_FIREBASE_API_KEY=AIzaSyBhE1sr_TXLztTpqNlXpuH-8d5Jumhw6rI
REACT_APP_FIREBASE_AUTH_DOMAIN=fitness-587c7.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://fitness-587c7-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=fitness-587c7
REACT_APP_FIREBASE_STORAGE_BUCKET=fitness-587c7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=454684844322
REACT_APP_FIREBASE_APP_ID=1:454684844322:web:a2e3611b8934076158057b